
@txtc:#333;

@ssize:12px;
@dsize:14px;
@bsize:18px;

.nopm{
	padding: 0;
	margin: 0;
}
.img-auto{
	.fnwh(100%,auto);
}

.txt-left{
	text-align: left;
}
.txt-center{
	text-align: center;
}
.txt-right{
	text-align: right;
}


.trY(@ydeg:180deg){
	-webkit-transform: rotateY(@ydeg);
	-moz-transform: rotateY(@ydeg);
	transform: rotateY(@ydeg);
}
.p3d{
	-webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.fnwh(@w:100%;@h:100%){
	width: @w;
	height: @h;
}
.fnradius(@rd:50%){
	-webkit-border-radius:@rd;
	-moz-border-radius:@rd;
	-mz-border-radius:@rd;
	-m-border-radius:@rd;
	border-radius:@rd;
}




html,body{
	.fnwh;
	.nopm;
}
body{
	font-size:@dsize;
	color:@txtc;
	font-family: Verdana,"Lantinghei SC","Hiragino Sans GB","Microsoft Yahei",Helvetica,arial,sans-serif;
}
a,a:hover{
	text-decoration: none;
	color: @txtc;
}
ul,li{
	.nopm;
	list-style: none;
}
/*对象样式*/
.jk-margin-no{
	margin: 0px;
}
.jk-padding-no{
	padding: 0px;
}
.jk-padding{
	padding: 15px;
}


/*模块标题*/
.jk-title-box{
	margin-bottom: 10px;
	.jk-title-left{
		line-height: 30px;
		height: 30px;
		.jk-modle-title{
			color: @txtc;
			font-size: 18px;
		}
	}
	.jk-title-right{
		line-height: 30px;
		height: 30px;
		text-align: right;
		.jk-modle-more{
			font-size: 12px;
		  	color: #2d85ca;
		}
	}
}


/*边框样式*/
.jk-box-border{
	border: solid 1px #E2E2E2;
}

/*主题样式*/
.wrap{
	min-width: 1000px;
	overflow: auto;
}

/*头部样式*/
header{
	margin: 0;
	box-shadow:  rgba(0,0,0,.1) 0 1px 5px;
	.jk-header-top{
		.row{
			padding: 10px 0px;
		}
		.jk-img{
			.fnwh(100px,auto);
		}
		.jk-input-box{
			.fnwh(380px,36px);
			border: solid 1px #e4e4e4;
			position: relative;
			margin: 0px auto;
			.jk-ipt{
				.fnwh(378px,34px);
				border: none;
				outline:none;
				padding: 0px 55px 0px 15px;
			}
			.jk-btn{
				.fnwh(40px,36px);
				border: none;
				outline:none;
				position: absolute;
				top: -1px;
				right: -1px;
				background: none;
				border: solid 1px #e4e4e4;
				background: url(../images/topsearch-icon1.png) center center no-repeat;
			}
			.jk-btn.active{
				border: none;
				background:#35B558 url(../images/topsearch-icon2.png) center center no-repeat;
			}
			.jk-layar{
				height: 24px;
				line-height: 24px;
				position: absolute;
				top: 0px;
				right: 40px;
				margin: 5px;
				a{
					background: #f3f3f3;
					padding: 1px 3px;
					color: gray;
				}
			}
		}
	}
	.jk-wire{
	  	.fnwh(100%,2px);
	  	overflow: hidden;
	  	background: #35b558;
	  	background: -webkit-gradient(linear,10% 10%,100% 100%,color-stop(0.14,#35b550),color-stop(0.5,#8aca8c),color-stop(1,#2d85ca));
	}
	.jk-link-box {
		float: right;
		line-height: 40px;
		li{
			float: left;
			margin: 0px 10px;
		}
	}
	.jk-header-bottom{
		.nav-pills a:hover{
			background: none;
			color: #35B558;
		}
		.jk-link-box{
			float: right;
			.jk-main-nav{
				li{
					width: 120px;
					text-align: center;
				}
				li:first-child{
					text-align: left;
					width: 50px;
					a{
						padding-left: 0px !important;
					}
				}
			}
			
			.jk-link-box li:last-child a{
				padding-right: 0px;
			}
		}
	}
	.jk-nav-box{
		position: relative;
	}

}

/*top*/


.jk-wrap-top .jk-layar-box{
	border: 1px solid #e8e8e8;
	position: absolute;
	top: 40px;
	left: 0px;
	z-index: 99;
	background: #fff;
	padding:0px 0px 20px 0px;
	display: none;
	.jk-layar-nav {
		margin-left: 65px;
		font-size: 12px;
		li{
			float: left;
			width: 120px;
		}
		.item-box{
			padding:15px 15px 0px;
			border-left: 1px solid #e8e8e8;
			height: 150px;
			float: none;
			position: relative;
			a:hover{
				color: #35B558;
			}
			li{
				padding: 5px;
			}
		}
		.item-box.active{
			background: #e8e8e8;
		}
		.item-box.active:after{
			content: "";
			.fnwh(0px,0px);
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-bottom: 8px solid #e8e8e8;
			display: inline-block;
			position: absolute;
			top: -8px;
			left: 50%;
			margin-left: -3px;
		}
	}
}


/*主内容样式*/
.wrap article{
	margin: 20px 0px 0px;
}
.container{
	padding: 0;
}
.jk-container>.row{
	margin: 15px 0px;
}
/*模块一样式*/
.item1{
	.col-left{
		padding: 0px;
		.list-group-item{
			.fnradius(0px);
		}
		.jk-layar-box{
			border: solid 1px #e8e8e8;
			width: 400px;
			min-height: 411px;
			position: absolute;
			top: 0px;
			right: -399px;
			z-index: 10;
			background: #fff;
			padding: 0px 10px;
			display: none;
			.jk-nav-box {
				display: none;
				p{
					line-height: 42px;
					margin: 0;
					border-bottom: solid 1px #ddd;
				}
				ul{
					display: block;
					height: 42px;
					li{
						float: left;
						padding: 0px 5px;
						line-height: 42px;
						color: #666;
					}
				}
			}
		}
	}
	.jk-img-slide1{
		border: solid 1px #E2E2E2;
		margin-top: 10px;
		.swiper-slide{
			.fnwh(30%,141px);
			border-right: solid 1px #E2E2E2;
		}
		.swiper-slide:first-child{
			border-left: solid 1px #E2E2E2;
		}
	}
	.col-right{
		padding: 0px;
		border: solid 1px #E2E2E2;
		height: 411px;
	}
	.jk-img-slide1 .jk-class-cion{
		.fnwh(40px,40px);
		margin: 20px 0px;
	}
}


.item2{
	.jk-teacher-img{
		.img-auto;
	}
	.jk-course-box{
		position: absolute;
		left: 15px;
		bottom: 0px;
		right: 15px;
		padding: 0px 15px;
		text-align: center;
		font-weight: bold;
		color: #fff;
		background: linear-gradient(rgba(255,255,255,0), rgba(0,0,0,.5));;
	}
	.jk-course-desc{
		position: absolute;
		left: 0px;
		bottom: 0px;
		top: 0px;
		margin: 0px 15px;
		background: rgba(250,250,250,.8);
		padding: 10px;
		display: none;
		.btn{
			width: 80%;
			margin-top: 15%;
		}
	}
}



.item3{
	.jk-slide-nav{
		height: 30px;
		line-height: 30px;
		margin-bottom: 10px;
		border-bottom: solid 2px #ddd;
		li{
			float: left;
			height: 30px;
			line-height: 30px;
			text-align: center;
			cursor: pointer;
		}
		li.active{
			border-bottom: solid 2px #35B558;
			color: #35B558;
		}
	}
	.jk-slide-cont{
		.jk-slide-item{
			.fnwh(100%,240px);
			display: none;
			li{
				height: 240px;
				float: left;
				margin-right: 20px;
				display: block;
				position: relative;
				.jk-li-box{
					width: 100%;
					border: solid 1px #e4e4e4;
					position: absolute;
					padding-bottom: 30px;
					z-index: 99;
					background: #fff;
					p{
						padding: 5px 10px;
					}
					.jk-slide-shuoming{
						display: none;
					}
					.jk-slide-layar{
						position: absolute;
						width: 100%;
						left: 0px;
						bottom: 0px;
						margin: 0;
					}
					img{
						.img-auto;
					}
				}

			}
			li:last-child{
				margin-right: 0px;
			}

		}
		.jk-slide-item:first-child{
			display: block;
		}
	}
}
/*item5*/
.item5{
	.jk-item{
		.p3d;
		-webkit-transform: perspective(1200);
		-moz-transform: perspective(1200);
		transform: perspective(1200);
		border: solid 1px #666;
		.jk-3d-box{
			.p3d;
			.fnwh(100%,130px);
			.trY(0deg);
			transition: transform 1s;
			-webkit-transition: transform 1s;
			-moz-transition: transform 1s;

			.jk-course-desc{
				padding: 15px;
				position: absolute;
				.fnwh(100%,130px);
				background: #f5f5f5;
				text-align: center;
				.trY;
			}

			.jk-class-box{
				padding: 15px;
				.fnwh(100%,130px);
				text-align: center;
				position: absolute;
				background: #fff;
				-webkit-transform: translateZ(1px);
				-moz-transform: translateZ(1px);
				transform: translateZ(1px);
				.jk-img{
					.fnwh(40px,40px);
				}
			}

		}
		.jk-3d-box.active{
			.trY;
		}
	}
	.jk-item:nth-child(1){
		border-left:none ;
		border-bottom: none;
		background: red;
	}
}

/*item6*/
.item6{
	.jk-box{
		float: left;
		margin-left: 20px;
		padding: 20px;
		height: 294px;
		position: relative;
		border: 1px solid #e4e4e4;
		h5{
			margin-top: 0px !important;
		}
		.jk-img{
			.img-auto;
		}
		.jk-box-bottom{
			color: #8E8E8E;
			margin-top:20px ;
			.btn{
				float: right;
				padding: 1px 12px;
			}
		}
		.jk-course-desc{
			position: absolute;
			background: rgba(255,255,255,.9);
			top: 0px;
			left: 0px;
			bottom: 0px;
			right: 0px;
			padding: 20px;
			text-align: center;
			display: none;
			a:hover{
				color: #35b558;
			}
			.jk-thr-img{
				.fnwh(50px,auto);
				.fnradius(50%);
			}
		}
	}
	.jk-box:first-child{
		margin-left: 0px;
	}
}
/*item8 item9 item10*/
.item8,.item9,.item10{
	.swiper-container{
		padding: 20px;
	}
}
/*item9*/
.item9{
	.jk-img{
		.img-auto;
	}
}



/*footer style*/
.wrap footer{
	margin: 0px;
	.jk-box{
		background: #fafafa;
	  	border-top: 1px solid #E4E4E4;
	  	border-bottom: 1px solid #e4e4e4;
	  	height: 200px;
	  	margin-top: 20px;
	}
	.jk-banquan,.jk-banquan a{
		font-size: 12px;
	  	color: #999;
	  	margin: 20px 0px;
	}
}